<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author"  content="amen">
        <meta name="description" content="this is fed">
        <title>my first web page</title>
        <link rel="icon" href="html.png" type="image/x-icon">
        <meta name="viewport" content="widtdh=device-width,itial_scale=1.0">



    </head>

    <body>
      <h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hane restaurant </h1>
      <hr>
      <nav>
        <a href="#about"><h3>about <abbr title="hane restaurant">HN</abbr></h3></a>
      </nav>
      <hr>
      <header>
      <section id="about">
      <h3><details>
          <summary>about hane restaurant</summary>
        <p>its a pop restaurant owned by cherfie family ,makes incredeble clean ,traditional and pop street foods with a beautiful view on the mosque garden that a gives the atmosphere authentisity and history! </p></h3>
          </details>
      <h3><details type="tel">
          <summary>contacts</summary>
          <p>+21612345678</p></h3>
          </details>
      </section>
      </header>
      <hr>
      <main>
      <fieldset>
      <legend><h2>availability</h2></legend>
       <table>
        <th>days</th><th>time</th><th>&nbsp;&nbsp;condition</th>
        <tr>
          <td>monday</td>
          <td><time datetime="5:00">5am</time>-<time datetime="19:00">7pm</time></td>
          <td>&nbsp;&nbsp;&nbsp;open</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td><time datetime="5:00">5am</time>-<time datetime="19:00">7pm</time></td>
          <td>&nbsp;&nbsp;&nbsp;open</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td><time datetime="5:00">5am</time>-<time datetime="19:00">7pm</time></td>
          <td>&nbsp;&nbsp;&nbsp;open</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td><time datetime="5:00">5am</time>-<time datetime="19:00">7pm</time></td>
          <td>&nbsp;&nbsp;&nbsp;open</td>
        </tr>
        <tr>
          <td>Friday,</td>
          <td><time datetime="5:00">5am</time>-<time datetime="19:00">7pm</time></td>
          <td>&nbsp;&nbsp;&nbsp;open</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td><time datetime="5:00">5am</time>-<time datetime="19:00">7pm</time></td>
          <td>&nbsp;&nbsp;&nbsp;open</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td><time datetime="5:00">5am</time>-<time datetime="19:00">7pm</time></td>
          <td>&nbsp;&nbsp;&nbsp;open</td>
        </tr>
       </table>
      </fieldset>
      <fieldset>
       <legend><h2>menu:</h2></legend>
       <dl>
        <dt>drinks</dt>
            <dd><ul><li>water&nbsp;&nbsp;&nbsp;price</li></ul></dd>
            <dd><ul><li>soda&nbsp;&nbsp;&nbsp;price</li></ul></dd>
        <dt>sandwiches</dt>
        <dd><ul><li>kafteji&nbsp;&nbsp;&nbsp;price</li></ul>
           <ul><li>ton&nbsp;&nbsp;&nbsp;price</li></ul>
           <ul><li>escalope&nbsp;&nbsp;&nbsp;price</li></ul></dd>
        <dt>dishes</dt>
        <dd><ul><li>kafteji&nbsp;&nbsp;&nbsp;price</li> </ul>
           <ul><li>tounsi&nbsp;&nbsp;&nbsp;price</li> </ul>
           <ul><li>ijaa&nbsp;&nbsp;&nbsp;price</li></ul></dd>
       </dl>
      </fieldset>
      <fieldset>
        <legend><h2>reservation</h2></legend>
        <p>
        <label for="firstname">firstname</label>
        <input type="text" name="firstname" id="firstname" placeholder="flen" autocomplete required>
        </p>
        <p>
        <label for="lastname">lastname</label>
        <input type="text" name="lastname" id="lastname" placeholder="ben flen" autocomplete required>
        </p>
        <p>
        <label for="phone">phone number</label>
        <input type="tel" name="phone number" id="phone" placeholder="11 111 111" pattern="[0-9]{2}[0-9]{3}[0-9]{3}" autocomplete required>
        </p>
        <p>
        <label for="age">age</label>
        <input type="number" min="1945" max="2025" step="1" value="1990">
        </p>
        <p>
        <label for="table"><h3>picking table:</h3></label>
        </p>
        <p>
        <label for="tb1">tb1</label>
        <input type="radio" name="table" id="tb1">
        </p>
        <p>
        <label for="tb2">tb2</label>
        <input type="radio" name="table" id="tb2">
        </p>
        <p>
        <label for="tb3">tb3</label>
        <input type="radio" name="table" id="tb3">
        </p>
        <p>
        <label for="tb4">tb4</label>
        <input type="radio" name="table" id="tb4">
        </p>
        <p>
        <label for="order"><h3>order:</h3></label>
        </p>
        <p>
        <label for="orderin">order in restaraunt</label>
        <input type="checkbox" name="order" id="orderin">
        </p>
        <p>
        <label for="orderout">order from site</label>
        <a href="#ordr"><input type="checkbox" name="order" id="orderout"></a>
        </p>
      </fieldset>
      <section id="ordr">
       <fieldset>
        <legend ><h2>ordering</h2></legend>
        <p>
        <label for="sandwiches">sandwiches</label>  
        <input type="text" name="sandwiches" id="sandwiches" list="sandwiches-list">
        <datalist id="sandwiches-list">
          <option value="kafteji">kafteji</option>
          <option value="ton">ton</option>
          <option value="escalope">escalope</option>  
        </datalist>
        </p>
        <p>
        <label for="dishes">dishes</label>  
        <input type="text" name="dishes" id="dishes" list="dishes-list">
        <datalist id="dishes-list">
          <option value="kafteji">kafteji</option>
          <option value="tounsie">tounsie</option>
          <option value="ijaa">ijaa</option>
        </datalist>
        </p>
        <p>
         <label for="drinks">drinks</label>   
        <input type="text" name="drinks" id="drinks" list="drinks-list">
        <datalist id="drinks-list">
          <option value="water">water</option>
          <option value="soda">soda</option>
        </datalist>
        </p>
       </fieldset>
      </section>
      <section>
        <fieldset>
          <legend><h3>review</h3></legend>
          <p>
          <label for="1str">1star</label>
          <input type="radio" name="star" id="1str">
          <label for="2str">2star</label>
          <input type="radio" name="star" id="2str">
          <label for="3str">3star</label>
          <input type="radio" name="star" id="3str">
          <label for="4str">4star</label>
          <input type="radio" name="star" id="4str">
          <label for="5str">5star</label>
          <input type="radio" name="star" id="5str">
          </p>
          <p>
          <h3>comments</h3>
          <textarea name="comments" id="comments" cols="40" rows="10"></textarea>
          </p>
        </fieldset>
      </section>

      </main>

    </body>

</html>